#!/usr/bin/env bash
set -uo pipefail
line() { printf '%s\n' "----------------------------------------"; }
section() { printf '\n%s\n' "$1"; line; }
http_code() {
  curl -sS -o /dev/null -w '%{http_code}' --max-time 8 "$1" 2>/dev/null || echo fail
}
svc_state() {
  systemctl is-active "$1" 2>/dev/null || true
}
container_status() {
  docker ps --filter "name=$1" --format '{{.Names}} {{.Status}}' 2>/dev/null | sed -n '1p'
}
section "Host"
hostname
uptime
section "Disk"
df -h / /srv 2>/dev/null || df -h /
section "Memory"
free -h
section "Tailscale"
tailscale status --peers=false 2>/dev/null || true
printf '\nPeers:\n'
tailscale status 2>/dev/null | awk 'NR > 1 {print $1, $2, $4, $5, $6}' || true
section "Core Services"
for svc in tailscaled docker k3s flightfinder-mcp sfcrime-api ufc-pokedex-api insforge-db-backup freakoff-insforge-healthcheck; do
  state=$(svc_state "$svc"); printf '%-24s %s\n' "$svc" "${state:-unknown}"
done
section "InsForge / Freak Off / SF Crime"
printf '%-28s %s\n' "insforge app" "$(container_status '^insforge-insforge-1$')"
printf '%-28s %s\n' "insforge postgres" "$(container_status '^insforge-postgres-1$')"
printf '%-28s %s\n' "freakoff web" "$(container_status '^freakoff-nextjs$')"
printf '%-28s %s\n' "freakoff worker" "$(container_status '^freakoff-worker$')"
printf '%-28s %s\n' "sfcrime api" "$(container_status '^sfcrime-api$')"
printf '%-28s %s\n' "freakoff old postgres" "$(container_status '^freakoff-postgres$')"
if docker exec insforge-postgres-1 psql -U insforge -d freakoff_prod -tAc 'SELECT 1' >/dev/null 2>&1; then
  raw_counts=$(docker exec insforge-postgres-1 psql -U insforge -d freakoff_prod -tAc 'SELECT (SELECT count(*) FROM "User"), (SELECT count(*) FROM "ListeningEvent");' 2>/dev/null || true)
  if [ -n "$raw_counts" ]; then
    users=${raw_counts%%|*}
    events=${raw_counts##*|}
    counts="${users} users, ${events} events"
  else
    counts="reachable"
  fi
  printf '%-28s %s\n' "freakoff_prod" "$counts"
else
  printf '%-28s %s\n' "freakoff_prod" "unreachable"
fi
latest_dump=$(sudo find /srv/vps-data/db-dumps -maxdepth 1 -type f -name 'insforge-freakoff_prod-*.dump' -printf '%T@ %p\n' 2>/dev/null | sort -nr | sed -n '1s/^[^ ]* //p')
if [ -n "$latest_dump" ]; then
  printf '%-28s %s %s\n' "latest prod dump" "$(basename "$latest_dump")" "$(sudo stat -c '%y' "$latest_dump" 2>/dev/null | cut -d. -f1)"
else
  printf '%-28s %s\n' "latest prod dump" "missing"
fi

if docker exec insforge-postgres-1 psql -U insforge -d sfcrime_prod -tAc 'SELECT 1' >/dev/null 2>&1; then
  sf_counts=$(docker exec insforge-postgres-1 psql -U insforge -d sfcrime_prod -tAc 'SELECT (SELECT count(*) FROM dispatch_calls),(SELECT count(*) FROM incident_reports),(SELECT count(*) FROM fire_calls),(SELECT count(*) FROM service_requests),(SELECT count(*) FROM traffic_crashes)' 2>/dev/null || true)
  if [ -n "$sf_counts" ]; then
    IFS='|' read -r dispatch incidents fire service traffic <<< "$sf_counts"
    printf '%-28s %s\n' "sfcrime_prod" "${dispatch} calls, ${incidents} incidents, ${fire} fire, ${service} 311, ${traffic} crashes"
  else
    printf '%-28s %s\n' "sfcrime_prod" "reachable"
  fi
else
  printf '%-28s %s\n' "sfcrime_prod" "unreachable"
fi
sf_latest_dump=$(sudo find /srv/vps-data/db-dumps -maxdepth 1 -type f -name 'insforge-sfcrime_prod-*.dump' -printf '%T@ %p\n' 2>/dev/null | sort -nr | sed -n '1s/^[^ ]* //p')
if [ -n "$sf_latest_dump" ]; then
  printf '%-28s %s %s\n' "latest sfcrime dump" "$(basename "$sf_latest_dump")" "$(sudo stat -c '%y' "$sf_latest_dump" 2>/dev/null | cut -d. -f1)"
else
  printf '%-28s %s\n' "latest sfcrime dump" "missing"
fi

section "Containers"
docker ps --format 'table {{.Names}}\t{{.Status}}' 2>/dev/null || true
section "K3s Lab"
if command -v k3s >/dev/null 2>&1; then
  k3s_node=$(sudo k3s kubectl get nodes --no-headers 2>/dev/null | sed -n '1p' || true)
  k3s_health=$(sudo k3s kubectl -n platform-lab get deploy wolfie-health-api -o jsonpath='{.status.readyReplicas}/{.spec.replicas} ready' 2>/dev/null || true)
  k3s_caddy=$(sudo k3s kubectl -n platform-lab get deploy k8s-health-caddy -o jsonpath='{.status.readyReplicas}/{.spec.replicas} ready' 2>/dev/null || true)
  argo_health=$(sudo k3s kubectl -n argocd get application wolfie-health-api -o jsonpath='{.status.sync.status} {.status.health.status} {.status.sync.revision}' 2>/dev/null || true)
  argo_caddy=$(sudo k3s kubectl -n argocd get application k8s-health-caddy -o jsonpath='{.status.sync.status} {.status.health.status} {.status.sync.revision}' 2>/dev/null || true)
  printf '%-28s %s\n' "node" "${k3s_node:-unavailable}"
  printf '%-28s %s\n' "wolfie-health-api" "${k3s_health:-unavailable}"
  printf '%-28s %s\n' "k8s-health-caddy" "${k3s_caddy:-unavailable}"
  printf '%-28s %s\n' "argo wolfie-health-api" "${argo_health:-unavailable}"
  printf '%-28s %s\n' "argo k8s-health-caddy" "${argo_caddy:-unavailable}"
else
  printf '%-28s %s\n' "k3s" "missing"
fi
section "Public Health"
for url in \
  https://hooks.wolfie.gg/health \
  https://sfcrime-api.wolfie.gg/health \
  https://ufc-api.wolfie.gg/health \
  https://freakoff.wolfie.gg/ \
  https://freakoff.wolfie.gg/wolfie_ \
  https://k8s-health.wolfie.gg/healthz \
  https://insforge.wolfie.gg/api/health
do
  printf '%-45s %s\n' "$url" "$(http_code "$url")"
done
